.grid-cont {
    margin-top: 45px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    justify-content: center;
    align-items: center
}

.photo-year {
    width: 350px;
    height: 90px;
    padding-top: 10px;
    background-color: lightpink;
    border-radius: 5px;
    align-items: end;
    justify-items: end;
    text-align: center;
    background-image: url("./photos/22/17.09.22.JPG");
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover; 
    background-attachment: local;
    box-shadow: 0px 0px 30px lightpink;
    color: whitesmoke;
}

.box-home {
    width: 50px;
    height: 50px;
    background-color: lightpink;
    border-radius: 5px;
    align-items: end;
    justify-items: end;
    text-align: center;
    /* background-image: url("./photos/Home.svg"); */
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover; 
    background-attachment: local;
    box-shadow: 0px 0px 30px lightpink;
    color: whitesmoke;
}

.home {
    width: 50px;
    height: 50px;
}

.box-add-image {
    width: 50px;
    height: 50px;
    background-color: lightpink;
    border-radius: 5px;
    align-items: end;
    justify-items: end;
    text-align: center;
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover; 
    background-attachment: local;
    box-shadow: 0px 0px 30px lightpink;
    color: whitesmoke;
    /* border: 1px; */
    border-color: pink;
}

.add-image {
    width: 35px;
    height: 35px;
    padding-top: 7px;
}