body {
    background-color: lavenderblush;
}

.photo-full-width {
    margin: 0;
    padding: 0;
    width: 100%; 
    height: 300px;
    background-color: hotpink;
    background-image: url("./photos/IMG_6699.jpg");
    border-radius: 10px;
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover; 
    background-attachment: local;
}

.photo-text {
    color: whitesmoke;
    top: 20%;
    left: 50%;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 70px;
    justify-content: center;
    align-items: center
}

.grid-element-1 {
    width: 300px;
    height: 300px;
    background-color: lightpink;
    border-radius: 20px;
    display: grid;
    align-items: end;
    justify-items: end;
    text-align: center;
    transition: transform 0.5s ease, background-color 0.3s ease;
    background-image: url("./photos/24/IMG_7061.JPG");
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover; 
    background-attachment: local;
    box-shadow: 0px 0px 30px lightpink;
}

.grid-element-2 {
    width: 300px;
    height: 300px;
    background-color: lightpink;
    border-radius: 20px;
    display: grid;
    align-items: end;
    justify-items: end;
    text-align: center;
    transition: transform 0.5s ease, background-color 0.3s ease;
    background-image: url("./photos/23/24.06.23.jpg");
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover; 
    background-attachment: local;
    box-shadow: 0px 0px 30px lightpink;
}

.grid-element-3 {
    width: 300px;
    height: 300px;
    background-color: lightpink;
    border-radius: 20px;
    display: grid;
    align-items: end;
    justify-items: end;
    text-align: center;
    transition: transform 0.5s ease, background-color 0.3s ease;
    background-image: url("./photos/22/17.09.22.jpg");
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover; 
    background-attachment: local;
    box-shadow: 0px 0px 30px lightpink;
}

.hover-item:hover {
    transform: scale(1.1);
    transition-property: all; 
    transition-duration: 1s; 
    transition-timing-function: ease;
    transition-delay: 0s;
    box-shadow: 0px 0px 60px lightpink;
}

a {
    text-decoration: none;
    color: whitesmoke;
    text-shadow: 0px 0px 10px hotpink;
}

@font-face {
    font-family: 'MyCustomFont1';
    src: url('./fonts/baskerville-old-face.woff2') format('woff2'),
}

@font-face {
    font-family: 'MyCustomFont2';
    src: url('./fonts/Arapey-Regular.woff2') format('woff2'),
         url('./fonts/Arapey-Italic.woff2') format('woff2');
}

@font-face {
    font-family: 'MyCustomFont3';
    src: url('./fonts/GreatVibes-Regular.woff2') format('woff2');
}
  
.font1 {
    font-family: 'MyCustomFont1';
    font-size: 15px;
    letter-spacing: 3px;
}

.font2 {
    font-family: 'MyCustomFont2';
    font-style: normal;
    font-size: 50px;
}

.font3 {
    font-family: 'MyCustomFont3';
    font-style: normal;
    font-size: 70px;
    letter-spacing: 20px;
}

.font4 {
    font-family: 'MyCustomFont4';
    font-style: normal;
    font-size: 30px;
    letter-spacing: 20px;
}

.photo-year {
    width: 350px;
    height: 90px;
    padding-top: 10px;
    background-color: lightpink;
    border-radius: 5px;
    align-items: end;
    justify-items: end;
    text-align: center;
    background-image: url("./photos/22/17.09.22.JPG");
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover; 
    background-attachment: local;
    box-shadow: 0px 0px 30px lightpink;
    color: whitesmoke;
}

.grid-cont {
    margin-top: 45px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
    justify-content: center;
    align-items: center
}

.box-home {
    width: 50px;
    height: 50px;
    background-color: lightpink;
    border-radius: 5px;
    align-items: end;
    justify-items: end;
    text-align: center;
    /* background-image: url("./photos/Home.svg"); */
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover; 
    background-attachment: local;
    box-shadow: 0px 0px 30px lightpink;
    color: whitesmoke;
}

.home {
    width: 50px;
    height: 50px;
}

.photo-album-2022 {
    width: 100%;
    height: 100%;
    max-width: 830px;
    margin: 20px auto;
    text-align: center;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.photo-grid-2022 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
}

.photo {
    width: 250px;
    height: 250px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.video {
    width: 250px;
    height: 250px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.caption {
    font-family: 'MyCustomFont2';
    letter-spacing: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    margin-top: -25px;
    text-align: center;
    color: whitesmoke;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
}

.photo:hover .caption {
    opacity: 1;
}

.photo-album-2023-2024 {
    width: 100%;
    height: 100%;
    max-width: 1130px;
    margin: 20px auto;
    text-align: center;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.photo-grid-2023-2024 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 40px;
}